# MultiCampusProject

./: .gitignore  .project  README.md
project/: Dockerfile  pom.xml
project/.run/: ProjectApplication.run.xml
project/src/main/java/mult/second/project/: ProjectApplication.java
project/src/main/java/mult/second/project/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
project/src/main/java/mult/second/project/domain/test/: TestController.java
project/src/main/java/mult/second/project/global/config/: MvcConfiguration.java
project/src/main/java/mult/second/project/infra/code/: Code.java  ErrorCode.java
project/src/main/java/mult/second/project/infra/config/: AppConfig.java  DBConfig.java  WebConfig.java
project/src/main/java/mult/second/project/infra/exception/: AuthException.java  HandlableException.java
project/src/main/java/mult/second/project/infra/interceptor/: MemberAuthInterceptor.java
project/src/main/java/multi/second/project/: ProjectApplication.java
project/src/main/java/multi/second/project/domain/admin/: AdminController.java
project/src/main/java/multi/second/project/domain/board/: BoardController.java  BoardService.java
project/src/main/java/multi/second/project/domain/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
project/src/main/java/multi/second/project/domain/comment/: CommentController.java  CommentService.java
project/src/main/java/multi/second/project/domain/dashboard/: DashboardController.java
project/src/main/java/multi/second/project/domain/friend/: FriendController.java  FriendService.java
project/src/main/java/multi/second/project/domain/friends/: FriendController.java  FriendService.java
project/src/main/java/multi/second/project/domain/gallery/: GalleryController.java  GalleryService.java
project/src/main/java/multi/second/project/domain/member/: MemberController.java  MemberRepository.java  MemberService.java  UserPrincipal.java
project/src/main/java/multi/second/project/domain/message/: MessageController.java  MessageService.java
project/src/main/java/multi/second/project/domain/note/: NoteController.java  NoteService.java
project/src/main/java/multi/second/project/domain/planner/: PlannerController.java  PlannerService.java  RecommandController.java  RecommandService.java
project/src/main/java/multi/second/project/domain/profile/: ProfileController.java
project/src/main/java/multi/second/project/domain/test/: MemberController.java  (+1 more)
project/src/main/resources/: application.properties  messages.properties
project/src/main/resources/css/: common.css  reset.css
project/src/main/resources/css/member/: login.css
project/src/main/resources/static/css/: add_friends.css  dashBoard.css  home.css  login.css  main_layout.css  messages.css  profile.css  profile_layout.css
project/src/main/resources/static/css/board/: board.css  detail.css  home.css  list.css  modify.css
project/src/main/resources/static/css/gallery/: add.css  common.css  detail.css  list.css
project/src/main/resources/static/css/mail-template/: signup-email-auth.css
project/src/main/resources/static/css/member/: login.css  signup.css
project/src/main/resources/static/css/message/: delete_friends.css  friends.css
project/src/main/resources/static/css/planner/: addCard.css  addCommon.css  addPlanner.css  planner.css  plannerList.css  weather.css
project/src/main/resources/static/css/profile/: profile.css
project/src/main/resources/static/js/: common.js  profile.js
project/src/main/resources/templates/: chat.html  dashBoard.html  fragments.html  home.html  index.html  layout.html  main_layout.html  test.html
project/src/main/resources/templates/board/: board-contents.html  board-form.html  board-list.html  board-modify.html  home.html  message.html
project/src/main/resources/templates/common/: alert-message.html
project/src/main/resources/templates/error/: 404.html  405.html  500.html
project/src/main/resources/templates/gallery/: add.html  common.html  detail.html  gallery-contents.html  gallery-form.html  gallery-list.html  gallery-modify.html  list.html  modify.html  post.html  postdetail.html
project/src/main/resources/templates/gallery1/: add.html  common.html  common_layout.html  detail.html  list.html  modify.html
project/src/main/resources/templates/mail-template/: signup-email-auth.html
project/src/main/resources/templates/member/: login.html  login_before.html  mypage.html  signup.html
project/src/main/resources/templates/member1/: login.html
project/src/main/resources/templates/message/: list.html
project/src/main/resources/templates/messages1/: add.html  add_friends.html  delete.html  delete_friends.html  example.html  friends.html  messages.html  note.html
project/src/main/resources/templates/note/: example.html  messages.html  note-detail.html  note-list.html
project/src/main/resources/templates/planner/: addCard.html  addCommon.html  addDate.html  addPlanner.html  list.html  planner-contents.html  planner-list.html  planner.html  planner1.html  recommand.html  weather.html
project/src/main/resources/templates/profile/: index.html  modify.html
project/src/main/resources/templates/profile1/: profile.html
project/src/main/resources/templates/recommand/: recommand.html
project/src/test/java/mult/second/project/: ProjectApplicationTests.java
project/src/test/java/multi/second/project/: ProjectApplicationTests.java
project/src/test/java/multi/second/project/board/: BoardControllerTest.java
project/src/test/java/multi/second/project/comment/: CommentControllerTest.java
project/src/test/java/multi/second/project/gallery/: GalleryControllerTest.java
project/src/test/java/multi/second/project/group/: TravleGroupServiceTest.java
project/src/test/java/multi/second/project/member/: MemberControllerTest.java
project/src/test/java/multi/second/project/note/: NoteControllerTest.java  NoteServiceTest.java
project/src/test/java/multi/second/project/planner/: TodoServiceTest.java
(+188 files in other folders)
