# MySQL

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=123qwe!@#QWE

#====================================================================#

# message property \uC124\uC815
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#====================================================================#

# thymeleaf

# \uACBD\uB85C\uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Thymeleaf \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.thymeleaf.cache=false

#====================================================================#

# JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# true \uC124\uC815\uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true
# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update
# JPA \uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate \uAC00 \uB3D9\uC791 \uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL \uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.hibernate=INFO

#====================================================================#

# devtools \uC124\uC815
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#====================================================================#

# \uD30C\uC77C

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5 \uC704\uCE58 \uC124\uC815
org.hdcd.upload-path=C:/upload

#====================================================================#
#mail
spring.mail.host=smtp.naver.com
spring.mail.username= guswnd1380
spring.mail.password=
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true


#====================================================================#

logging.level.web='DEBUG'
